<html>
<head>
<title>about page</title>

<style type="text/css">
.oi
{border:2px solid black;
height:400px;
width:300px;
opacity:0.5;
filter:alpha(opacity=50);}
img:hover
{opacity:1.5;
filter:alpha(opacity=150);}
#mi2{
margin-left:10px;
border:2px solid black;
height:400px;
width:300px;}
.rt
{position:relative;
left:50px;
width:215px;
height:100px;
background-color:red;
-webkit-transition:width 2s,height 2s, -webkit-transform 2s;
transition:width 2s,height 2s,-webkit-transform 2s;}
.rt h1
{
color:black;
}
.rt h2
{color:red;}
.rt:hover
{
width:300px;
height:300px;
-webkit-transform:rotate(360deg);
}
.rt:hover h1
{
color:red;
}
.rt:hover h2
{color:white;}
.gm
{font-style:Bold;
font-family:Segoe Script;
font-size:16px;
}
.maincontainer{position:relative;
height:320px;
width:250px;
background:green;
}
.thecard{position:absolute;
width:100%
height:100%;
transform-style:preserve-3d;
transition: all 0.5s ease;
background:yellow;
}
.thecard:hover{
transform:rotateY(180deg);
}
.thefront{position:absolute;
width:100%;
height:100%;
backface-visibility:hidden;
background:#ff7c28;
color:#333;
}
.theback{position:absolute;
width:100%;
height:100%;
backface-visibility:hidden;
background:#fafafa;
color:#333;
transform:rotateY(180deg);
}
</style></head>
<body>
<h1> Mywebsite</h1><div class="rt"><h1>Try This</h1>
<h2>Mywebsite.com</h2></div>
<p>Mywebsite is my first web project created in html,css,javascript,php and database used is Mysql.</br>As we know a webproject is a collection of web pages and i link all the webpages in it.
</p>
<h2>About Developer</h2></br>
<div id="im"><img class="oi" src="gaurav.jpg" alt=mypic"/>

<div class="maincontainer">

<div class="the card">

<div class="thefront"></div>

<div class="theback"> name address</div>

</div>

</div>
</div>




<h3>Gaurav Mittal</h3>
<p class="gm">-Persuing B.Tech(CSE)</p>
<p class="gm">-C,Java,HTML,CSS</p>
<p class="gm"> -From Saharanpur</p>
<p class="gm">-India</p>
</body>
</html>