<html><head>
<style type="text/css">


.maincontainer{position:relative;
height:320px;
width:250px;
left:40%;
}
.thecard{position:absolute;
width:100%;
height:100%;
transform-style:preserve-3d;
transition: all 0.5s ease;
background: yellow;
}
.thecard:hover{
transform: rotateY(180deg);
}
.thefront{position:absolute;
width:100%;
height:100%;
backface-visibility: hidden;
background:#ffc728;
color:#333;
}
.theback{position:absolute;
width:100%;
height:100%;
backface-visibility:hidden;
background:#fafafa;
color:#333;
transform: rotateY(180deg);
}
.oi{height:320px;
width:250px;
border:1px solid black;}


</style>

</head><body>

<div class="maincontainer">

<div class="thecard">

<div class="thefront"><img class="oi" src="F:\Documents\Demo srcs\gauravmittal.jpg" alt=mypic"/></div>

<div class="theback"><h1 align='center'> Gaurav Mittal</h1></br><h3 align='center'> Software Developer</h3></div>

</div>

</div>
</body></html>